version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: delfosti
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db_delfosti
    ports:
      - 5432:5432